/* Tags */

body {
    font-family: 'Karla', sans-serif;
    overflow-x: hidden;
}

section.contact {
    background-color: lightgrey;
}

a:hover {
    text-decoration: none;
}


/* Classes */

section {
    padding-bottom: 50px;
}

.navbar {
    font-size: larger;
    font-weight: 700;
}

.nav-link {
    margin: 20px;
}

.row {
    margin-bottom: 50px;
}

.div-center {
    display: flex;
    align-items: center;
}

.text-align-right {
    text-align: end;
}

.text-align-center {
    text-align: center;
}

.feature-text {
    font-size: 250%;
}

.profile-content {
    font-size: 120%;
}

.feature-img {
    width: 100%;
}

.profile-img {
    width: 80%;
}

.section-heading {
    text-align: center;
    font-size: 300%;
    font-weight: 700;
    padding-top: 30px;
}

.profile-name {
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-size: 175%;
}

.profile-college {
    font-size: 150%;
    margin-bottom: 10px;
}

.company {
    width: 40%;
    padding: 7px 3px 0px 3px;
}

.company-xl {
    width: 70%;
    padding: 7px 3px 0px 3px;
}

.company-lg {
    width: 50%;
    padding: 7px 3px 0px 3px;
}

.company-sm {
    width: 30%;
    padding: 7px 3px 0px 3px;
}

.company-xs {
    width: 20%;
    padding: 7px 3px 0px 3px;
}

.company-xxs {
    width: 10%;
    padding: 7px 3px 0px 3px;
}

.company-xxxs {
    width: 5%;
    padding: 7px 3px 0px 3px;
}

.profile {
    margin-bottom: 50px;
    /* height: 1000px; */
}

.carousel-item .profile-img {
    width: 20%;
}

.testimonial-content {
    font-size: 120%;
}

.carousel-inner {
    height: 700px !important;
}

.companies-crawler-img {
    width: 150px;
    margin: 10px;
    vertical-align: middle;
}

.carousel-control-next {
    bottom: 500px;
}

.carousel-control-prev {
    bottom: 500px;
}

@media screen and (min-width: 992px) {
    #welcomeText {
        margin-top: 200px;
    }
    #collabImage {
        margin-top: 200px;
    }
}

@media screen and (max-width: 991px) {
    #welcomeText {
        margin-top: 150px;
        text-align: center;
    }
    #welcomeDescription {
        text-align: center;
    }
    #collabImage {
        margin-top: 50px;
    }
}

@media screen and (min-width: 768px) {
    .feature-text {
        font-size: 250%;
    }
}

@media screen and (max-width: 767px) {
    .feature-text {
        font-size: 150%;
    }
    .carousel-item .profile-img {
        width: 50%;
    }
    .carousel-inner {
        height: 900px !important;
    }
    .testimonial-content {
        margin-left: 0px;
        margin-right: 0px;
        font-size: 100%;
    }
}

@media screen and (max-width: 575px) {
    #contactForm {
        width: 300px;
    }
}


/* IDs */

#welcomeText {
    font-size: 300%;
    font-weight: 700;
}

#welcomeDescription {
    font-size: 180%;
    font-weight: 700;
    margin-top: 30px;
    color: rgb(109, 107, 107);
}

#collabImage {
    width: 100%;
    /* margin-bottom: 50px; */
}

#carouselText {
    text-align: center;
    font-size: 150%;
}

#featureHeading {
    text-align: center;
    font-size: 300%;
    font-weight: 700;
}

#contactForm {
    margin-top: 30px;
}

blockquote {
    /* font-size: 1.4em; */
    width: 100%;
    /* margin: 50px auto; */
    font-family: 'Open Sans', sans-serif;
    /* font-style: italic; */
    /* color: #555555; */
    padding: 1.2em 30px 1.2em 75px;
    /* border-left: 8px solid #78C0A8;
    line-height: 1.6; */
    position: relative;
    /* background: #EDEDED; */
}

blockquote::before {
    font-family: Arial;
    /* font-size: 200%; */
    content: "\201C";
    color: gray;
    font-size: 6em;
    position: absolute;
    left: 10px;
    top: -30px;
}

section.pricing {
    /* background: #6C63FF;
    background: linear-gradient(to right, #6C63FF, #7a74ec); */
}

.pricing .card {
    border: none;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    /* height: 450px; */
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.7);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    /* margin: 0; */
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.9;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.9;
    transition: all 0.2s;
    /* background-color: #6C63FF; */
}

.pricing .quantity {
    font-family: 'Bungee', cursive;
    font-size: 500%;
}

.pricing .mock-type {
    font-weight: 700;
    font-size: 150%;
}


/* Hover Effects on Card */


/* @media screen and (max-width: 1199px) {
    .pricing .card {
        height: auto;
    }
} */


/* @media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.7);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
} */